import java.util.Scanner;
/**
 *
 * @author Jo-an Enriquez
 */
public class FactorialCalculator {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner(System.in);
       
   System.out.println("<------ Factorial Calculatoe ------>");
 for (int a = 0; a < 5; a++) {
   System.out.println("Enter a positive integer: ");
 
  int one = 1*1;
  int two = 1*2;
  int three = 1*2*3;
  int four = 1*2*3*4;
  int five = 1*2*3*4*5;
  int six = 1*2*3*4*5*6;
  int choice = scanner.nextInt();

        switch (choice) {
            case 1:
               System.out.println("1! = 1 x 1");
                System.out.println("The Factorial of 1 is : " + one);              
                break;
            case 2:
                System.out.println("1! = 1 x 2");
                System.out.println("The Factorial of 2 is : " + two);
                break;
            case 3:
                System.out.println("1! = 1 x 2 x 3");
                System.out.println("The Factorial of 3 is : " + three);
                break;
            case 4:
                System.out.println("1! = 1 x 2 x 3 x 4");
                System.out.println("The Factorial of 4 is : " + four);
                break;
            case 5:
                System.out.println("1! = 1 x 2 x 3 x 4 x 5");
                System.out.println("The Factorial of 2 is : " + five);
                break;
            case 6:
                 System.out.println("1! = 1 x 2 x 3 x 4 x 5 x 6");
                System.out.println("The Factorial of 6 is : " +six);
                break;
            default :
                System.out.println("Invalid input! Program Stopped!");
        }
        }
    }   
}
    
